[gd_scene load_steps=5 format=3 uid="uid://ceo5pniy027pt"]

[ext_resource type="Script" path="res://player.gd" id="1_muwhh"]
[ext_resource type="PackedScene" uid="uid://cdovsu3idieb1" path="res://bullet.tscn" id="2_6ogbr"]
[ext_resource type="Texture2D" uid="uid://c4wsdv4vsywyt" path="res://assets/PNG/Sprites/Ships/spaceShips_005.png" id="2_ql5mw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8hhl"]
radius = 10.35

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Bullet_Spawn")]
position = Vector2(534, 304)
script = ExtResource("1_muwhh")
Bullet_scene = ExtResource("2_6ogbr")
Bullet_Spawn = NodePath("Bullet_Spawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0124458
texture = ExtResource("2_ql5mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.16, 4.8)
shape = SubResource("CircleShape2D_v8hhl")

[node name="Bullet_Spawn" type="Marker2D" parent="."]
position = Vector2(0, 45)
